# =======================================================
# File Konfigurasi Lokal - JANGAN DI-UPLOAD KE GITHUB
# =======================================================

# -- Kredensial Neynar --
# Diambil dari https://neynar.com/developers/dashboard
NEYNAR_API_KEY=F42595F0-9B2D-49CB-9FF0-9FB224155427
NEYNAR_CLIENT_ID=3d43955d-dde6-47b0-9814-1ab758bd005d

# -- Kredensial Talent Protocol --
# Diambil dari dashboard developer Talent Protocol
TALENT_PROTOCOL_API_KEY="3a7b7ae477822c77b5db9f0688797b1d40411f8a033436045eadebe958d3"

# -- Kredensial Supabase --
# Diambil dari Project Settings > API di dashboard Supabase
SUPABASE_URL="https://vygfwjfrhzrrqezfevaf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z2Z3amZyaHpycnFlemZldmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzEzNTQsImV4cCI6MjA2NjQ0NzM1NH0.wrsApv_828228pdhDMAyk7ir7SWVCNbBG8OA8EHGfko"

# -- Konfigurasi Aplikasi --
# Ganti "nama-aplikasi-anda" dengan nama proyek Vercel Anda
NEXT_PUBLIC_URL=https://discovery-talent-web3.vercel.app

# Metadata ini akan digunakan di berbagai tempat di aplikasi
NEXT_PUBLIC_MINI_APP_NAME="Discovery Talent Web3"
NEXT_PUBLIC_MINI_APP_DESCRIPTION="Discover and support amazing talents in the Web3 ecosystem."
NEXT_PUBLIC_MINI_APP_PRIMARY_CATEGORY="social"
NEXT_PUBLIC_MINI_APP_TAGS="web3,talent,social,discovery"
NEXT_PUBLIC_MINI_APP_BUTTON_TEXT="Launch App"
NEWS_API_KEY=6a40447e5d2845d1bbb46abf48e506dc

# Biarkan ini 'true' untuk menampilkan tab Wallet di footer
NEXT_PUBLIC_USE_WALLET=true
# Variabel untuk Fitur Leaderboard Dune
DUNE_API_KEY="kkP9c0d23mbg6az2J8xKourfTdcZqcdn"
LEADERBOARD_QUERY_ID="5367230"

# Pastikan variabel ini juga ada
NEXT_PUBLIC_URL=http://localhost:3000
